<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Detail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body onload="onPageLoading()">
    <h1 style="text-align: center;">ORDER DETAIL</h1>
    <div class="container">
        <div class="form-group">
          <label for="html">Order Code</label>
          <input type="ordercode" class="form-control" id="inp-order-code" placeholder="...">
        </div>
        <div class="form-group">
          <label for="html">Cỡ combo</label>
          <select class="form-control" name="comboselect" id="combo-select">
            <option value="0">Chọn cỡ Combo(Combo Size)</option>
            <option value="S">Nhỏ</option>
            <option value="M">Vừa</option>
            <option value="L">Lớn</option>
          </select>
        </div>
        <div class="form-group">
          <label for="html">Đường kính Pizza</label>
          <input type="pizzasize" class="form-control" id="inp-pizza-size" placeholder="...">
        </div>
        <div class="form-group">
          <label for="html">Sườn nướng(miếng)</label>
          <input type="suonnuong" class="form-control" id="inp-suon" placeholder="...">
        </div>
        <div class="form-group">
        <label for="html">Đồ uống</label>
          <select class="form-control" name="drinkselect" id="drink-select">
            <option value="0">Chọn đồ uống</option>
          </select>
        </div>
        <div class="form-group">
          <label for="html">Số lượng nước uống</label>
          <input type="drinkamount" class="form-control" id="inp-drink-amount" placeholder="...">
        </div>
        <div class="form-group">
          <label for="html">Voucher ID</label>
          <input type="voucherid" class="form-control" id="inp-voucher" placeholder="...">
        </div>
        <div class="form-group">
          <label for="html">Loại Pizza</label>
          <select class="form-control" name="pizzaselect" id="pizza-select">
            <option value="0">Chọn loại pizza</option>
            <option value="Seafood">Hải sản</option>
            <option value="Hawaii">HaWaii</option>
            <option value="Bacon">Thịt hun khói</option>
          </select>
        </div>
        <div class="form-group">
          <label for="html">Salad</label>
          <input type="text" class="form-control" id="inp-salad" placeholder="...">
        </div>
        <div class="form-group">
          <label for="html">Thành tiền</label>
          <input type="text" class="form-control" id="inp-cash" placeholder="...">
        </div>
        <div class="form-group">
          <label for="html">Giảm giá</label>
          <input type="text" class="form-control" id="inp-discount" placeholder="...">
        </div>
        <div class="form-group">
          <label for="html">Họ và tên</label>
          <input type="text" class="form-control" id="inp-fname" placeholder="...">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="inp-email" aria-describedby="emailHelp" placeholder="...">
        </div>
        <div class="form-group">
          <label for="html">Số điện thoại</label>
          <input type="text" class="form-control" id="inp-phone" placeholder="...">
        </div>
        <div class="form-group">
          <label for="html">Địa chỉ</label>
          <input type="text" class="form-control" id="inp-address" placeholder="...">
        </div>
        <div class="form-group">
          <label for="html">Lời nhắn</label>
          <input type="text" class="form-control" id="inp-message" placeholder="...">
        </div>
        <div class="form-group">
          <label for="html">Trạng thái đơn hàng</label>
          <input type="text" class="form-control" id="inp-status" placeholder="...">
        </div>
        <div class="form-group">
          <label for="html">Ngày tạo đơn</label>
          <input type="text" class="form-control" id="inp-create-day" placeholder="...">
        </div>
        <div class="form-group">
          <label for="html">Ngày cập nhật</label>
          <input type="text" class="form-control" id="inp-update-day" placeholder="...">
        </div>
    </div>    
</body>
<script>

const gREQUEST_STATUS_OK = 200;
const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";

var urlParams = new URLSearchParams(window.location.search);
var vOrderCode = urlParams.get('orderCode');
var vID = urlParams.get('id');
console.log("Order Code là : ",vOrderCode);
console.log("ID là : ",vID);

  function onPageLoading() {
    callAPItoGetDrink();
    var vOrderDetail = {
      id : "",
      orderCode : "",
      duongKinh : "",
      suon : "",
      soLuongNuoc : "",
      idVourcher : "",
      salad : "",
      thanhTien : "",
      giamGia : "",
      hoTen : "",
      email : "",
      soDienThoai : "",
      diaChi : "",
      loiNhan : "",
      trangThai : "",
      ngayTao : "",
      ngayCapNhat : "",
      kichCo : "",
      idLoaiNuocUong : "",
      loaiPizza : ""
  }
 collectData(vOrderDetail);
 
 var req = new XMLHttpRequest();
 callAPIforDetail(req);
 req.onreadystatechange = function () {
  if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK ) {
    showOrderToTheList(req);
    }
  }
}
function callAPIforDetail(paramreq) {
        paramreq.open("GET", vBASE_URL + "/" + vOrderCode , true);
        paramreq.send();
    }
function showOrderToTheList(paramreq) {
  var vOrderDetailObj = JSON.parse(paramreq.responseText);
  console.log(vOrderDetailObj);
  document.getElementById("inp-order-code").value = vOrderDetailObj.orderCode;
  document.getElementById("combo-select").value = vOrderDetailObj.kichCo;
  document.getElementById("inp-pizza-size").value = vOrderDetailObj.duongKinh;
  document.getElementById("inp-suon").value = vOrderDetailObj.suon;
  document.getElementById("drink-select").value = vOrderDetailObj.idLoaiNuocUong;
  document.getElementById("inp-drink-amount").value = vOrderDetailObj.soLuongNuoc;
  document.getElementById("inp-voucher").value = vOrderDetailObj.idVourcher;
  document.getElementById("pizza-select").value = vOrderDetailObj.loaiPizza;
  document.getElementById("inp-salad").value = vOrderDetailObj.salad;
  document.getElementById("inp-cash").value = vOrderDetailObj.thanhTien;
  document.getElementById("inp-discount").value = vOrderDetailObj.giamGia;
  document.getElementById("inp-fname").value = vOrderDetailObj.hoTen;
  document.getElementById("inp-email").value = vOrderDetailObj.email;
  document.getElementById("inp-phone").value = vOrderDetailObj.soDienThoai;
  document.getElementById("inp-address").value = vOrderDetailObj.diaChi;
  document.getElementById("inp-message").value = vOrderDetailObj.loiNhan;
  document.getElementById("inp-status").value = vOrderDetailObj.trangThai;
  document.getElementById("inp-create-day").value = vOrderDetailObj.ngayTao;
  document.getElementById("inp-update-day").value = vOrderDetailObj.ngayCapNhat;
}
function collectData(paramDetail) {
  var vOrderCode = document.getElementById("inp-order-code");
  paramDetail.orderCode = vOrderCode.value.trim();

  var vPizzaSize = document.getElementById("inp-pizza-size");
  paramDetail.duongKinh = vPizzaSize.value.trim();

  var vSuon = document.getElementById("inp-suon");
  paramDetail.suon = vSuon.value.trim();

  var vDrinkAmount = document.getElementById("inp-drink-amount");
  paramDetail.soLuongNuoc = vDrinkAmount.value.trim();

  var vVoucher = document.getElementById("inp-voucher");
  paramDetail.idVourcher = vVoucher.value.trim();

  var vSalad = document.getElementById("inp-salad");
  paramDetail.salad = vSalad.value.trim();

  var vTotalCash = document.getElementById("inp-cash");
  paramDetail.thanhTien = vTotalCash.value.trim();

  var vDiscount = document.getElementById("inp-discount");
  paramDetail.giamGia = vDiscount.value.trim();

  var vFullName = document.getElementById("inp-fname");
  paramDetail.hoTen = vFullName.value.trim();

  var vEmail = document.getElementById("inp-email");
  paramDetail.email = vEmail.value.trim();

  var vPhoneNumber = document.getElementById("inp-phone");
  paramDetail.soDienThoai = vPhoneNumber.value.trim();

  var vAddress = document.getElementById("inp-address");
  paramDetail.diaChi = vAddress.value.trim();

  var vMessage = document.getElementById("inp-message");
  paramDetail.loiNhan = vMessage.value.trim();

  var vStatus = document.getElementById("inp-status");
  paramDetail.trangThai = vStatus.value.trim();

  var vCreateDay = document.getElementById("inp-create-day");
  paramDetail.ngayTao = vCreateDay.value.trim();

  var vUpdateDay = document.getElementById("inp-update-day");
  paramDetail.ngayCapNhat = vUpdateDay.value.trim();

  var vComboSize = document.getElementById("combo-select");
  var vSelectDrink = document.getElementById("drink-select");
  var vPizza = document.getElementById("pizza-select"); 

  paramDetail.kichCo = vComboSize.value;
  paramDetail.idLoaiNuocUong = vSelectDrink.value;
  paramDetail.loaiPizza = vPizza.value;
}
 function handleLoadDataToSelectDrink(paramvXhttp) {
    var vArrayDrinkList = JSON.parse(paramvXhttp.responseText);
    
      var vElementSelectDrink = document.getElementById("drink-select");
      for (var bIterator = 0; bIterator < vArrayDrinkList.length; bIterator++) {
        var vDrinkOptionElement = document.createElement("option");
        vDrinkOptionElement.value = vArrayDrinkList[bIterator].maNuocUong;
        vDrinkOptionElement.text = vArrayDrinkList[bIterator].tenNuocUong;
        vElementSelectDrink.appendChild(vDrinkOptionElement);
      }
 }
 function callAPItoGetDrink() {
    var vXhttp = new XMLHttpRequest();
      vXhttp.open("GET", "http://203.171.20.210:8080/devcamp-pizza365/drinks", true);
      vXhttp.send();
      vXhttp.onreadystatechange = function () {
          if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
             // ghi response text ra console.log
            handleLoadDataToSelectDrink(vXhttp);
          }
        };
}
</script>
</html>