<!DOCTYPE html>
<html>
<head>
<title> Pizza 365 project </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body onload="onPageLoading()">

  <!-- Menu -->
  <div class="container-fluid bg-light">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#plans">Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  
  <!-- Content -->
  <div class="container" style="padding: 120px 0 50px 0;">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12">
            <h1><b>Halfly Viet Halfly Italy</b></h1>
            <caption><i>Truly Fusion !</i></caption> 
          </div>
  
          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/mon_y_1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_4.jpg" alt="Fourth slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_5.jpg" alt="Fifth slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
  
          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">What We Offer</b></h2>
          </div>
  
          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-4 bg-info text-white border">
                <h3 class="p-2">Never stop growing</h3>
                <p class="p-2">Always improve our service and quality to bring customers the best pizza ever !</p>
              </div>
              <div class="col-sm-3 p-4 bg-success text-white border">
                <h3 class="p-2">Good experience</h3>
                <p class="p-2">You will feel like eating at home.</p>
              </div>
              <div class="col-sm-3 p-4 bg-danger text-white border">
                <h3 class="p-2">Worst Pizza Ever !</h3>
                <p class="p-2">We have the best pizza development team so every week we would bring to you a new fusion pizza.</p>
              </div>
              <div class="col-sm-3 p-4 bg-secondary text-white border">
                <h3 class="p-2">Free delivery !</h3>
                <p class="p-2">For every receipt that over 50$, you will gain a freeship voucher.</p>
              </div>
            </div>
          </div>
        </div>
  
        <div id="plans" class="row">
          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom">Welcome to Ming Pizza</b></h2>
            <p><span class="p-2">Choose your combo</span></p>
          </div>
          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-dark text-white text-center">
                    <h3>Small</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>20 cm</b></li>
                      <li class="list-group-item"><b>2</b> Sườn nướng</li>
                      <li class="list-group-item"><b>200 gram</b> Salad </li>
                      <li class="list-group-item"><b>2</b> Drink</li>
                      <li class="list-group-item"><h1><b>150.000 vnđ</b></h1> per combo</li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn btn-success" data-is-selected-menu = "N" id="btn-small"
                    onclick="onBtnSmallClick()">Choose</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-secondary text-white text-center">
                    <h3>Medium</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>25 cm</b></li>
                      <li class="list-group-item"><b>4</b> Sườn nướng</li>
                      <li class="list-group-item"><b>300 gram</b> Salad</li>
                      <li class="list-group-item"><b>3</b> Drink</li>
                      <li class="list-group-item"><h1><b>200.000 vnđ</b></h1> per combo</li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn btn-success" data-is-selected-menu = "N"
                    id="btn-medium"
                    onclick="onBtnMediumClick()">Choose</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-dark text-white text-center">
                    <h3>Large</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>30 cm</b></li>
                      <li class="list-group-item"><b>6</b> Sườn nướng</li>
                      <li class="list-group-item"><b>500 gram</b> Salad</li>
                      <li class="list-group-item"><b>4</b> Drink</li>
                      <li class="list-group-item"><h1><b>250.000 vnđ</b></h1> per combo</li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn btn-success" data-is-selected-menu = "N"
                    id="btn-large"
                    onclick="onBtnLargeClick()">Choose</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div id="about" class="row">
          <!-- Title Who We Are -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Pick Your Pizza</b></h2>
          </div>
  
          <!-- Content Who We Are -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/pizza_type_1.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>Pizza Hawaii</h3>
                    <p>Fusion with Italian Cuisine</p>
                    <p>Please enjoy the Hawaii flavor while you are still in Viet Nam !</p>
                    <p><button class="btn btn-success w-100" data-is-selected-pizza = "N" 
                      id="btn-pizza-hawaii" onclick="onBtnHawaiiClick()">Choose</button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/pizza_type_2.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>Pizza Hải Sản</h3>
                    <p>Fusion with VietNamese Cuisine</p>
                    <p>If you have known how good is khô mực already, you would love this one !</p>
                    <p><button class="btn btn-success w-100" data-is-selected-pizza = "N" 
                      id="btn-pizza-hai-san" onclick="onBtnHaiSanClick()">Choose</button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/pizza_type_3.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>Pizza Thịt Hun Khói</h3>
                    <p>Fusion with VietNamese Cuisine</p>
                    <p>Another one of the best of VietNamese, it makes your mouth water !</p>
                    <p><button class="btn btn-success w-100" data-is-selected-pizza = "N" 
                      id="btn-pizza-bacon" onclick="onBtnBaconClick()" >Choose</button></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-12 text-center p-4 mt-4">
          <h2><b class="p-2 border-bottom">Choose Your Drink</b></h2>
          <select class="form-control" id="select-drink">
            <option value="NOT_SELECT_DRINK">Chọn đồ uống</option>
          </select>
        </div>
        
        <div id="contact" class="row">
          <!-- Title Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Confirm your order</b></h2>
          </div>
  
          <!-- Content Contact Us -->
          <div class="col-sm-12 p-2 jumbotron">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="fullname">Họ và tên</label>
                  <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="inp-email" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="dien-thoai">Điện thoại</label>
                  <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Điện thoại">
                </div>
                <div class="form-group">
                  <label for="dia-chi">Địa chỉ</label>
                  <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
                </div>
                <div class="form-group">
                  <label for="message">Lời nhắn</label>
                  <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn">
                </div>
                <div class="form-group">
                  <label for="voucher">Voucher</label>
                  <input type="text" class="form-control" id="inp-voucher" placeholder="Voucher">
                </div>
                <button type="button" class="btn btn-info w-100" onclick="onBtnConfirm()">Kiem tra don</button>
              </div>
            </div>
          </div>
          <!-- vùng hiển thị thông tin đơn hàng(order) -->
          <div id="div-container-order" class="container bg-warning p-2 jumbotron" style="display: none;">
            <div id="div-order-infor" class="text-white p-3">...</div>
            <div class="p-2">
              <button id="btn-send-order" onclick="onBtnSendOrder()" type="button" class="btn btn-info w-100" >Send Order</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <div class="container-fluid bg-light p-5">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
      </div>
    </div>
  </div>
  
<script>
"use strict";

const gREQUEST_STATUS_OK = 200;
const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
const gREQUEST_CREATE_SUCCESS = 201;

const vBASE_URL_VOUCHER = "http://203.171.20.210:8080/devcamp-pizza365/voucher_detail";

const vBASE_URL_ORDER = "http://203.171.20.210:8080/devcamp-pizza365/orders";

var vOrderCode = "";
var vId = "";

function onBtnSendOrder() {
  
  var vOrder = {
        kichCo : "",
        duongKinh : "",
        suon : "",
        salad : "",
        loaiPizza : "",
        idVourcher : "",
        idLoaiNuocUong : "",
        soLuongNuoc : "",
        hoTen : "",
        thanhTien : "",
        email : "",
        soDienThoai : "",
        diaChi : "",
        loiNhan : "",
      }

  collectOrderObjs(vOrder);
  console.log(vOrder);
  var req = new XMLHttpRequest();
  req.open("POST",vBASE_URL_ORDER,true);
  req.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
  req.send(JSON.stringify(vOrder));
  req.onreadystatechange =
      function () {
          if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_SUCCESS) { 
              var vCreatedOrder = req.responseText;
              var vOrderReturnObj = JSON.parse(vCreatedOrder);
              console.log(vOrderReturnObj);
              vOrderCode = vOrderReturnObj.orderCode;
              vId = vOrderReturnObj.id;
              var vDisplay = document.getElementById("div-order-infor");
              var vContainer = document.getElementById("div-container-order");
              vContainer.style.display = "block";
              vDisplay.innerHTML = "Thank you for your order. Your order code is: " + vOrderCode;

              var vButton = document.createElement("button");
              vButton.innerHTML = "Order Detail";
              vButton.setAttribute("onclick", "onOrderDetailClick()");
              vButton.setAttribute("class", "btn btn-success w-100");
              vDisplay.appendChild(vButton);
          }
      }
  document.getElementById("btn-send-order").style.display = "none";
}

function onOrderDetailClick() {
  console.log("Order code : ",vOrderCode);
  console.log("ID : ",vId);
  var queryParams = `?orderCode=${vOrderCode}&id=${vId}`;
  window.location.href = "orderdetail.html" + queryParams;
}

function collectOrderObjs(paramOrder) {
  var vDrinkSelect = document.getElementById("select-drink");
 paramOrder.idLoaiNuocUong = vDrinkSelect.value;
 var vInputName = document.getElementById("inp-fullname");
 paramOrder.hoTen = vInputName.value.trim();
 var vInputMail = document.getElementById("inp-email");
 paramOrder.email = vInputMail.value.trim();
 var vInputPhone = document.getElementById("inp-dien-thoai");
 paramOrder.soDienThoai = vInputPhone.value.trim();
 var vInputDiaChi = document.getElementById("inp-dia-chi");
 paramOrder.diaChi = vInputDiaChi.value.trim();
 var vInputMessage = document.getElementById("inp-message");
 paramOrder.loiNhan = vInputMessage.value.trim();
 var vInputVoucher = document.getElementById("inp-voucher");
 paramOrder.idVourcher = vInputVoucher.value.trim();

 var vSmallSize = document.getElementById("btn-small");
 var vSelectedSmall = vSmallSize.getAttribute("data-is-selected-menu");

 var vMediumSize = document.getElementById("btn-medium");
 var vSelectedMedium = vMediumSize.getAttribute("data-is-selected-menu");

 var vLargeSize = document.getElementById("btn-large");
 var vSelectedLarge = vLargeSize.getAttribute("data-is-selected-menu");

 if (vSelectedSmall === "Y") {

  paramOrder.kichCo = "S";
  paramOrder.duongKinh = "20 ";
  paramOrder.suon = "2";
  paramOrder.salad = "200";
  paramOrder.soLuongNuoc = "2";
  paramOrder.thanhTien = "150000";

    }
    else if (vSelectedMedium === "Y") {
      
    paramOrder.kichCo = "M";
    paramOrder.duongKinh = "25";
    paramOrder.suon = "4";
    paramOrder.salad = "300";
    paramOrder.soLuongNuoc = "3";
    paramOrder.thanhTien = "200000";
    }
    else if (vSelectedLarge === "Y") {
      
    paramOrder.kichCo = "L";
    paramOrder.duongKinh = "30";
    paramOrder.suon = "6";
    paramOrder.salad = "500";
    paramOrder.soLuongNuoc = "4";
    paramOrder.thanhTien = "250000";
    }

  var vPizzaHawaii = document.getElementById("btn-pizza-hawaii");
  var vSelectedHawaii = vPizzaHawaii.getAttribute("data-is-selected-pizza");

  var vPizzaHaiSan = document.getElementById("btn-pizza-hai-san");
  var vSelectedHaiSan = vPizzaHaiSan.getAttribute("data-is-selected-pizza");

  var vPizzaBacon = document.getElementById("btn-pizza-bacon");
  var vSelectedBacon = vPizzaBacon.getAttribute("data-is-selected-pizza");

  if (vSelectedHawaii === "Y") {
    paramOrder.loaiPizza = "Hawaii";
    }
    else if (vSelectedHaiSan === "Y") {
      paramOrder.loaiPizza = "Seafood";
    }
    else if (vSelectedBacon === "Y") {
      paramOrder.loaiPizza = "Bacon";
    }
 
}

function onBtnConfirm() {
  
var vConfirmOrder = {

  menuDuocChon: "",
  menuName: "",
  duongKinhCM: "",
  suongNuong: "",
  saladGr: "",
  drink: "",
  priceVND: "",
  loaiPizza: "",    
  loaiNuocUong: "",
  hoVaTen: "",
  email: "",
  dienThoai: "",
  diaChi: "",
  loiNhan: "",
  voucher: "",
  phanTramGiamGia: "",
  priceAnnualVND: ""

}
collectData(vConfirmOrder);
var vTrueData = testTheOrder(vConfirmOrder);
if (vTrueData) {

  console.log(vConfirmOrder);

  var vVoucherId = vConfirmOrder.voucher;

  var req = new XMLHttpRequest();

  req.open("GET", vBASE_URL_VOUCHER + "/" + vVoucherId, false);
  req.send();
 
 if (req.status == gREQUEST_STATUS_OK) { 
   var vVoucherData = JSON.parse(req.responseText);
   
   var vDiscountPercentage = vVoucherData.phanTramGiamGia;
   
   var vBasePrice = parseFloat(vConfirmOrder.priceVND);
   var vDiscountPrice = vBasePrice * (vDiscountPercentage / 100);
   var vFinalPrice = vBasePrice - vDiscountPrice;
   
   vConfirmOrder.priceAnnualVND = vFinalPrice.toFixed(3) + " vnđ";
   vConfirmOrder.phanTramGiamGia = vDiscountPercentage + "%";
 } else {
   
   console.log("Không tìm thấy voucher " + vVoucherId);
 }
    informOrder(vConfirmOrder);
  }
}

function informOrder(params) {
  var vDisplay = document.getElementById("div-order-infor");
  var vContainer = document.getElementById("div-container-order");
  vContainer.style.display = "block";
  vDisplay.innerHTML = "First and Last Name: " + 
  params.hoVaTen + "<br>" + "Email : " + params.email + "<br>" + 
    "Phone: " + params.dienThoai + "<br>" + "Address : " 
  + params.diaChi + "<br>" + "Message : " + params.loiNhan 
  + "<hr>" + "Kích cỡ: " + params.menuName + "<br>" + "Đường kính: " + params.duongKinhCM
  + "<br>" + "Sườn nướng: " + params.suongNuong + "<br>" + "Salad: " + params.saladGr
  + "<br>" + "Loại Nước ngọt: " + params.loaiNuocUong + "<br>" + "Số ly: " + params.drink
  + "<hr>" + "Loại Pizza: " + params.loaiPizza + "<br>" + "Mã Voucher: " + params.voucher
  + "<br>" + "Giá gốc: " + params.priceVND + "<br>" + "Discount(%): " + params.phanTramGiamGia
  + "<br>" + "Giá thanh toán: " + params.priceAnnualVND
}

function testTheOrder(params) {
  if (params.menuDuocChon === "") {
    alert("Please choose your menu!");
    return false;
  }
  if (params.loaiPizza === "") {
    alert("Please choose your pizza!");
    return false;
  }
  if (params.loaiNuocUong === "") {
    alert("Please choose your drink!");
    return false;
  }
  if (params.hoVaTen === "") {
    alert ("Please insert your name");
    return false;
  }
  var string = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
  if (params.email.match(string)) {
    } else {
    alert ("Invalid email address");
    return false;
}
  if (isNaN(params.dienThoai)) {
    alert ("Enter a valid phone number");
    return false;
  }
  if (params.diaChi === "") {
    alert ("Please insert your address");
    return false;
  }
  return true;
}

function collectData(paramOrder) {

 var vDrinkSelect = document.getElementById("select-drink");
 paramOrder.loaiNuocUong = vDrinkSelect.value;
 var vInputName = document.getElementById("inp-fullname");
 paramOrder.hoVaTen = vInputName.value.trim();
 var vInputMail = document.getElementById("inp-email");
 paramOrder.email = vInputMail.value.trim();
 var vInputPhone = document.getElementById("inp-dien-thoai");
 paramOrder.dienThoai = vInputPhone.value.trim();
 var vInputDiaChi = document.getElementById("inp-dia-chi");
 paramOrder.diaChi = vInputDiaChi.value.trim();
 var vInputMessage = document.getElementById("inp-message");
 paramOrder.loiNhan = vInputMessage.value.trim();

 var vSmallSize = document.getElementById("btn-small");
 var vSelectedSmall = vSmallSize.getAttribute("data-is-selected-menu");

 var vMediumSize = document.getElementById("btn-medium");
 var vSelectedMedium = vMediumSize.getAttribute("data-is-selected-menu");

 var vLargeSize = document.getElementById("btn-large");
 var vSelectedLarge = vLargeSize.getAttribute("data-is-selected-menu");

 if (vSelectedSmall === "Y") {
    
  paramOrder.menuDuocChon = "Small";
  paramOrder.menuName = "S";
  paramOrder.duongKinhCM = "20 cm";
  paramOrder.suongNuong = "2 sườn";
  paramOrder.saladGr = "200 gram";
  paramOrder.drink = "2 drink";
  paramOrder.priceVND = "150.000 vnđ";

    }
    else if (vSelectedMedium === "Y") {
      
    paramOrder.menuDuocChon = "Medium";
    paramOrder.menuName = "M";
    paramOrder.duongKinhCM = "25 cm";
    paramOrder.suongNuong = "4 sườn";
    paramOrder.saladGr = "300 gram";
    paramOrder.drink = "3 drink";
    paramOrder.priceVND = "200.000 vnđ";
    }
    else if (vSelectedLarge === "Y") {
      
    paramOrder.menuDuocChon = "Large";
    paramOrder.menuName = "L";
    paramOrder.duongKinhCM = "30 cm";
    paramOrder.suongNuong = "6 sườn";
    paramOrder.saladGr = "500 gram";
    paramOrder.drink = "4 drink";
    paramOrder.priceVND = "250.000 vnđ";
    }

  var vPizzaHawaii = document.getElementById("btn-pizza-hawaii");
  var vSelectedHawaii = vPizzaHawaii.getAttribute("data-is-selected-pizza");

  var vPizzaHaiSan = document.getElementById("btn-pizza-hai-san");
  var vSelectedHaiSan = vPizzaHaiSan.getAttribute("data-is-selected-pizza");

  var vPizzaBacon = document.getElementById("btn-pizza-bacon");
  var vSelectedBacon = vPizzaBacon.getAttribute("data-is-selected-pizza");

  if (vSelectedHawaii === "Y") {
    paramOrder.loaiPizza = "Pizza Hawaii";
    }
    else if (vSelectedHaiSan === "Y") {
      paramOrder.loaiPizza = "Pizza Hải Sản";
    }
    else if (vSelectedBacon === "Y") {
      paramOrder.loaiPizza = "Pizza Bacon";
    }
  
 var vInputVoucher = document.getElementById("inp-voucher");
 paramOrder.voucher = vInputVoucher.value.trim();
 
}

function onBtnSmallClick() {
  changeBtnColor("Small");
  var vSelectledCombo = getYourCombo("S","20 cm","2 sườn","200 gram","2 drink","150.000 vnđ")
  vSelectledCombo.displayInConsole();
}
function onBtnMediumClick() {
  changeBtnColor("Medium");
  var vSelectledCombo = getYourCombo("M","25 cm","4 sườn","300 gram","3 drink","200.000 vnđ")
  vSelectledCombo.displayInConsole();
}
function onBtnLargeClick() {
  changeBtnColor("Large");
  var vSelectledCombo = getYourCombo("L","30 cm","6 sườn","500 gram","4 drink","250.000 vnđ")
  vSelectledCombo.displayInConsole();
}

function changeBtnColor(params) {
  var vBtnSmall = document.getElementById("btn-small");
  var vBtnMedium = document.getElementById("btn-medium");
  var vBtnLarge = document.getElementById("btn-large");
  if (params === "Small") {
    vBtnSmall.className = "btn btn-warning";
    vBtnSmall.setAttribute("data-is-selected-menu","Y");
    
    vBtnMedium.className = "btn btn-success";
    vBtnMedium.setAttribute("data-is-selected-menu","N");

    vBtnLarge.className = "btn btn-success";
    vBtnLarge.setAttribute("data-is-selected-menu","N");
  }
  else if (params === "Medium") {
    vBtnSmall.className = "btn btn-success";
    vBtnSmall.setAttribute("data-is-selected-menu","N");
    
    vBtnMedium.className = "btn btn-warning";
    vBtnMedium.setAttribute("data-is-selected-menu","Y");

    vBtnLarge.className = "btn btn-success";
    vBtnLarge.setAttribute("data-is-selected-menu","N");
  }
  else if (params === "Large") {
    vBtnSmall.className = "btn btn-success";
    vBtnSmall.setAttribute("data-is-selected-menu","N");
    
    vBtnMedium.className = "btn btn-success";
    vBtnMedium.setAttribute("data-is-selected-menu","N");

    vBtnLarge.className = "btn btn-warning";
    vBtnLarge.setAttribute("data-is-selected-menu","Y");
  }
}

function getYourCombo(paramMenu,paramSize, paramSuon, paramSalad, 
paramDrink, paramPrice) {

  var vSelectledCombo = {
    menuName: paramMenu,
    duongKinhCM: paramSize,
    suongNuong: paramSuon,
    saladGr: paramSalad,
    drink: paramDrink,
    priceVND: paramPrice,
    
    displayInConsole(){
      console.log("Choosen Menu : " + this.menuName);
      console.log("Size Pizza : " + this.duongKinhCM);
      console.log("Sườn nướng : " + this.suongNuong);
      console.log("Salad : " + this.saladGr);
      console.log("Drink : " + this.drink);
      console.log("Price : " + this.priceVND);
    }
  }
  return vSelectledCombo;
}

function onBtnHawaiiClick() {
  changeBtnColorPizza("Hawaii");
  var vSelectedPizza = getYourPizza("Ha Waii");
  vSelectedPizza.displayInConsolePizza();
}
function onBtnHaiSanClick() {
  changeBtnColorPizza("Seafood");
  var vSelectedPizza = getYourPizza("Sea Food");
  vSelectedPizza.displayInConsolePizza();
}
function onBtnBaconClick() {
  changeBtnColorPizza("Bacon");
  var vSelectedPizza = getYourPizza("Bacon");
  vSelectedPizza.displayInConsolePizza();
}

function changeBtnColorPizza(params) {
  var vBtnHawaii = document.getElementById("btn-pizza-hawaii");
  var vBtnHaiSan = document.getElementById("btn-pizza-hai-san");
  var vBtnBacon = document.getElementById("btn-pizza-bacon");
  if (params === "Hawaii") {
    vBtnHawaii.className = "btn btn-warning w-100";
    vBtnHawaii.setAttribute("data-is-selected-pizza","Y");
    
    vBtnHaiSan.className = "btn btn-success w-100";
    vBtnHaiSan.setAttribute("data-is-selected-pizza","N");

    vBtnBacon.className = "btn btn-success w-100";
    vBtnBacon.setAttribute("data-is-selected-pizza","N");
  }
  else if (params === "Seafood") {
    vBtnHawaii.className = "btn btn-success w-100";
    vBtnHawaii.setAttribute("data-is-selected-pizza","N");
    
    vBtnHaiSan.className = "btn btn-warning w-100";
    vBtnHaiSan.setAttribute("data-is-selected-pizza","Y");

    vBtnBacon.className = "btn btn-success w-100";
    vBtnBacon.setAttribute("data-is-selected-pizza","N");
  }
  else if (params === "Bacon") {
    vBtnHawaii.className = "btn btn-success w-100";
    vBtnHawaii.setAttribute("data-is-selected-pizza","N");
    
    vBtnHaiSan.className = "btn btn-success w-100";
    vBtnHaiSan.setAttribute("data-is-selected-pizza","N");

    vBtnBacon.className = "btn btn-warning w-100";
    vBtnBacon.setAttribute("data-is-selected-pizza","Y");
  }
 }

function getYourPizza(paramPizza) {
    var vSelectedPizza = {
    pizza: paramPizza,

    displayInConsolePizza(){
      console.log("Your pizza is : " + this.pizza);
    }
  }
  return vSelectedPizza;
}

function onPageLoading() {
  loadDataDrinkList()
}

function loadDataDrinkList() {
      var vXhttp = new XMLHttpRequest();
      vXhttp.open("GET", "http://203.171.20.210:8080/devcamp-pizza365/drinks", true);
      vXhttp.send();
      vXhttp.onreadystatechange = function () {
          if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
             // ghi response text ra console.log
            handleLoadDataToSelectDrink(vXhttp);
          }
        };
    }

    function handleLoadDataToSelectDrink(paramXhttp) {
      var vArrayDrinkList = JSON.parse(paramXhttp.responseText);
      
      
      var vElementSelectDrink = document.getElementById("select-drink");
      for (var bIterator = 0; bIterator < vArrayDrinkList.length; bIterator++) {
        var vDrinkOptionElement = document.createElement("option");
        vDrinkOptionElement.value = vArrayDrinkList[bIterator].maNuocUong;
        vDrinkOptionElement.text = vArrayDrinkList[bIterator].tenNuocUong;
        vElementSelectDrink.appendChild(vDrinkOptionElement);
      }
    }







function onNavOrderDetailClick () {
  console.log("%cGọi chi tiết order ở đây", "color:blue");
}
</script>

</html>